CongratulatoryMoneyManagement/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CongratulatoryMoneyManagement"
    xmlns:controls="using:CongratulatoryMoneyManagement.Controls">

    <Style x:Key="CardHeaderBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlHighlightAltListAccentHighBrush}"/>
        <Setter Property="CornerRadius" Value="1"/>
    </Style>
    <Style x:Key="CardHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="{StaticResource SmallAllMargin}" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>
    
    <Style TargetType="controls:CardBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CardBox">
                    <Border Style="{StaticResource CardHeaderBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
                                <TextBlock Text="{TemplateBinding HeaderText}" Style="{StaticResource CardHeaderTextBlockStyle}"/>
                            </Grid>
                            <Grid Grid.Row="1" Padding="10">
                                <ContentControl HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
