CongratulatoryMoneyManagement/Views/NavigationRootPage.xaml

<Page
    x:Class="CongratulatoryMoneyManagement.Views.NavigationRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:local="using:CongratulatoryMoneyManagement.Views"
    xmlns:vm="using:CongratulatoryMoneyManagement.ViewModels"
    xmlns:converters="using:CongratulatoryMoneyManagement.Converters"
    mc:Ignorable="d"
    DataContext="{Binding NavigationRootViewModel, Source={StaticResource Locator}}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <converters:DebugConverter x:Key="DebugConverter"/>
        <Style x:Key="HeaderCommandBarStyle" TargetType="CommandBar">
            <Setter Property="DefaultLabelPosition" Value="Right"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
        </Style>

        <DataTemplate x:Key="TakePageCommandBarTemplate" x:DataType="vm:TakeViewModel">
            <CommandBar Style="{StaticResource HeaderCommandBarStyle}">
                <AppBarButton x:Uid="SaveCommand" Icon="Save" Label="Save" Command="{Binding SaveCommand}" />
                <AppBarButton x:Uid="ResetCommand" Icon="Refresh" Label="Reset" Command="{Binding ResetCommand}" />
            </CommandBar>
        </DataTemplate>
        <DataTemplate x:Key="SpendPageCommandBarTemplate" x:DataType="vm:SpendViewModel">
            <CommandBar Style="{StaticResource HeaderCommandBarStyle}">
                <AppBarButton x:Uid="SaveCommand" Icon="Save" Label="Save" Command="{Binding SaveCommand}" />
                <AppBarButton x:Uid="ResetCommand" Icon="Refresh" Label="Reset" Command="{Binding ResetCommand}" />
            </CommandBar>
        </DataTemplate>
        <DataTemplate x:Key="StatementPageCommandBarTemplate" x:DataType="vm:StatementViewModel">
            <CommandBar Style="{StaticResource HeaderCommandBarStyle}">
                <!-- TODO : reserve -->
            </CommandBar>
        </DataTemplate>
        <DataTemplate x:Key="SettingsPageCommandBarTemplate" x:DataType="vm:SettingsViewModel">
            <CommandBar Style="{StaticResource HeaderCommandBarStyle}">
                <!-- TODO : reserve -->
            </CommandBar>
        </DataTemplate>
        <local:PageCommandBarTemplateSelector x:Key="PageCommandBarTemplateSelector"
                                              TakePageCommandBarTemplate="{StaticResource TakePageCommandBarTemplate}"
                                              SpendPageCommandBarTemplate="{StaticResource SpendPageCommandBarTemplate}"
                                              StatementPageCommandBarTemplate="{StaticResource StatementPageCommandBarTemplate}"
                                              SettingsPageCommandBarTemplate="{StaticResource SettingsPageCommandBarTemplate}"/>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="NavRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="BorderRect" x:Load="False" Fill="{StaticResource NavigationViewDefaultPaneBackground}" HorizontalAlignment="Left" Height="1000" Width="48"/>

        <NavigationView x:Name="navview" IsSettingsVisible="True">
            
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="SelectionChanged">
                    <ic:InvokeCommandAction Command="{Binding NavViewSelectionChangedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="{StaticResource MediumLeftRightMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"
                                   Text="{Binding ElementName=navview, Path=SelectedItem.Content}"/>
                        <ContentControl Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Content="{Binding ElementName=appNavFrame, Path=Content.DataContext}"
                                        ContentTemplateSelector="{StaticResource PageCommandBarTemplateSelector}"/>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavMenuItem_Take" Tag="Take" IsSelected="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE944;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavMenuItem_Spend" Tag="Spend">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="NavMenuItem_Statement" Tag="Statement">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF168;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="appNavFrame" Navigated="AppNavFrame_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
