CongratulatoryMoneyManagement/Views/PivotPage.xaml

<Page
    x:Class="CongratulatoryMoneyManagement.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:CongratulatoryMoneyManagement.Behaviors"
    DataContext="{Binding PivotViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:CongratulatoryMoneyManagement.Models"
    xmlns:views="using:CongratulatoryMoneyManagement.Views"
    mc:Ignorable="d" AllowDrop="True">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot" x:Uid="PivotPage">
            <i:Interaction.Behaviors>
                <behaviors:SetActivePivotItemBehavior ContentDepth="2"/>
            </i:Interaction.Behaviors>
            
            <PivotItem x:Uid="PivotItem_Take">
                <Frame>
                    <views:TakePage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Spend">
                <Frame>
                    <views:SpendPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Statement">
                <Frame>
                    <views:StatementPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings">
                <Frame>
                    <views:SettingsPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
