CongratulatoryMoneyManagement/Views/SpendPage.xaml

<Page
    x:Class="CongratulatoryMoneyManagement.Views.SpendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:sys="using:System"
    xmlns:eConverter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:converters="using:CongratulatoryMoneyManagement.Converters"
    xmlns:controls="using:CongratulatoryMoneyManagement.Controls"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:models="using:CongratulatoryMoneyManagement.Models"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding SpendViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800">

    <Page.Resources>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
        <eConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>

        <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonBackgroundBrush" Color="{ThemeResource SystemAccentColor}"/>
        <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPressedBackgroundBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.4"/>
        <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPointerOverBackgroundBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.7"/>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            <ic:InvokeCommandAction Command="{Binding ResetCommand}"/>
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:CardBox Grid.Column="0" x:Uid="Spend_Details" HeaderText="내용" Margin="0,0,10,10">
                    <TextBox Padding="{StaticResource TextBoxPadding}" 
                                 Text="{Binding Details, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </controls:CardBox>

                <controls:CardBox Grid.Column="1" x:Uid="Spend_Sum" HeaderText="금액"  Margin="0,0,0,10">
                    <telerikInput:RadNumericBox Grid.Row="1" Grid.Column="2" x:Name="nmBoxSum" ValueFormat="{}{0,0:C0}" Minimum="0" Maximum="{x:Bind sys:Double.MaxValue}" SmallChange="{x:Bind models:MoneyOption.SmallChange}"
                                                    Value="{Binding Sum, Mode=TwoWay}" InputScope="CurrencyAmount"/>
                </controls:CardBox>
            </Grid>

            <StackPanel Visibility="Collapsed">
                <Border Background="{ThemeResource SystemControlHighlightAccentBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltAccentBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltAltHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltBaseHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltBaseLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltBaseMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltAltMediumHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltBaseMediumLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightAltTransparentBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightBaseHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightBaseLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightBaseMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightChromeAltLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightChromeHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightListAccentHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightListAccentMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightListMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightListLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightChromeWhiteBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHighlightTransparentBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHyperlinkTextBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHyperlinkBaseHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHyperlinkBaseMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlHyperlinkBaseMediumHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageBackgroundBaseLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageBackgroundBaseMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageBackgroundListLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageBackgroundTransparentBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageTextBaseHighBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageTextBaseMediumBrush}" Height="30"/>
                <Border Background="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar Visibility="{Binding ShowBottomAppBar, Converter={StaticResource BoolToVisibilityConverter}}">
            <AppBarButton x:Name="btnSave" x:Uid="Take_Save" Icon="Save" Label="Save" Command="{Binding SaveCommand}" />
            <AppBarButton x:Name="btnReset" x:Uid="Take_Reset" Icon="Refresh" Label="Reset" Command="{Binding ResetCommand}" />
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
