CongratulatoryMoneyManagement/Views/StatementPage.xaml

<Page
    x:Class="CongratulatoryMoneyManagement.Views.StatementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CongratulatoryMoneyManagement.Converters"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding StatementViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:GridGroupToSummeryConverter x:Key="GridGroupToSummeryConverter" StringFormat="{}{0:C0}"/>
        <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <tg:RadDataGrid x:Name="grid" Grid.Row="0" ColumnDataOperationsMode="Flyout" AutoGenerateColumns="False"
                        ItemsSource="{Binding Source}" AlternationStep="2" IsBusyIndicatorEnabled="True" SelectionMode="Single" SelectionUnit="Row" >
            <tg:RadDataGrid.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Margin="20,0" HorizontalAlignment="Left"
                                   Text="{Binding Group}" Style="{StaticResource IconTextBlockStyle}"/>
                        <TextBlock Margin="20,0" HorizontalAlignment="Right"
                                   Text="{Binding Converter={StaticResource GridGroupToSummeryConverter}}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </tg:RadDataGrid.GroupHeaderTemplate>
            <tg:RadDataGrid.Columns>
                <tg:DataGridTextColumn x:Uid="Statement_Grid_Type" Header="종류" PropertyName="ItemTypeDisplay" Width="60" SizeMode="Fixed" CellContentStyle="{StaticResource IconTextBlockStyle}"/>
                <tg:DataGridTextColumn x:Uid="Statement_Grid_Details" Header="내용" PropertyName="Details" SizeMode="Stretch" CanUserGroup="False" />
                <tg:DataGridNumericalColumn x:Uid="Statement_Grid_Sum" Header="금액" PropertyName="Sum" SizeMode="Auto" CanUserGroup="False" CellContentFormat="{}{0:C0}"/>
                <tg:DataGridDateColumn x:Uid="Statement_Grid_Created" Header="시간" PropertyName="Created" SizeMode="Auto" CanUserGroup="False"/>
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
    </Grid>
</Page>
