CongratulatoryMoneyManagement/Views/TakePage.xaml

<Page 
    x:Class="CongratulatoryMoneyManagement.Views.TakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:sys="using:System"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input" 
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:eConverter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:CongratulatoryMoneyManagement.Controls"
    xmlns:converters="using:CongratulatoryMoneyManagement.Converters"
    xmlns:models="using:CongratulatoryMoneyManagement.Models"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding TakeViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <eConverter:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:ReturnPresentType"/>
        <eConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:DebugConverter x:Key="DebugConverter"/>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding ResetCommand}" CommandParameter="{x:Bind camera}"/>
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitlePage" x:Uid="Take_Title"
                   Text="축의금 입력" Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="Take_TakeEnvelopePhoto" Grid.Row="0" Grid.Column="0" Text="봉투 사진" Margin="20,15"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" Margin="20,0,20,50" CornerRadius="10">
                <controls:CameraControl x:Name="camera" x:Uid="CameraPage_CameraControl" PhotoUri="{Binding PhotoUri, Mode=TwoWay}"/>    
            </Border>

            <TextBlock x:Uid="Take_CongratulatoryMoneyInfo" Grid.Row="0" Grid.Column="1" Text="축의금 내용" Margin="20,15"
                       Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="12,0,12,50">                
                <StackPanel Grid.Row="0">
                    <TextBlock Text="금액" Margin="{StaticResource SmallAllMargin}" Style="{StaticResource  SubtitleTextBlockStyle}"/>
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" CornerRadius="10" Padding="{StaticResource MediumLeftTopRightBottomMargin}">
                        <StackPanel>
                            <ItemsControl x:Name="itemsControlMoneyOptions" ItemsSource="{Binding MoneyOptions}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="MoneyOption" Content="{Binding Display}"
                                                     IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                     Command="{Binding DataContext.SelectMoneyOptionCommand, ElementName=itemsControlMoneyOptions}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>                                
                            </ItemsControl>

                            <telerikInput:RadNumericBox x:Name="nmBoxSum" ValueFormat="{}{0,0:C}" Minimum="0" Maximum="{x:Bind sys:Double.MaxValue}" SmallChange="{x:Bind models:MoneyOption.SmallChange}"
                                                        Value="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <telerikInput:RadNumericBox.IsEnabled>
                                    <Binding Path="SelectedMoneyOption.Sum" Converter="{StaticResource EqualityConverter}">
                                        <Binding.ConverterParameter>
                                            <x:Double>0</x:Double>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </telerikInput:RadNumericBox.IsEnabled>
                            </telerikInput:RadNumericBox>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,15,0,0">
                    <TextBlock x:Uid="Take_Guest" Text="손님" Margin="{StaticResource SmallAllMargin}" Style="{StaticResource  SubtitleTextBlockStyle}"/>
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" Padding="{StaticResource MediumLeftTopRightBottomMargin}" CornerRadius="10">
                        <TextBox x:Name="txtBoxGuestName" Text="{Binding GuestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="{StaticResource TextBoxPadding}"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,15,0,0">
                    <TextBlock x:Uid="Take_ReturnPresent" Text="답례품" Margin="{StaticResource SmallAllMargin}" Style="{StaticResource  SubtitleTextBlockStyle}"/>
                    <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}" CornerRadius="10" Padding="{StaticResource MediumLeftTopRightBottomMargin}">
                        <StackPanel>
                            <VariableSizedWrapGrid Orientation="Horizontal">
                                <RadioButton x:Uid="Take_ReturnPresent_MealTickets" GroupName="ReturnPresent" Content="식권"
                                             IsChecked="{x:Bind ViewModel.SelectedReturnPresentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MealTickets, Mode=OneWay}"
                                             Command="{x:Bind ViewModel.SelectReturnPresentTypeCommand}">
                                    <RadioButton.CommandParameter>
                                        <models:ReturnPresentType>MealTickets</models:ReturnPresentType>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="Take_ReturnPresent_Fare" GroupName="ReturnPresent" Content="교통비"
                                             IsChecked="{x:Bind ViewModel.SelectedReturnPresentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Fare, Mode=OneWay}"
                                             Command="{x:Bind ViewModel.SelectReturnPresentTypeCommand}">
                                    <RadioButton.CommandParameter>
                                        <models:ReturnPresentType>Fare</models:ReturnPresentType>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                                <RadioButton x:Uid="Take_ReturnPresent_Present" GroupName="ReturnPresent" Content="선물"
                                             IsChecked="{x:Bind ViewModel.SelectedReturnPresentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Present, Mode=OneWay}"
                                             Command="{x:Bind ViewModel.SelectReturnPresentTypeCommand}">
                                    <RadioButton.CommandParameter>
                                        <models:ReturnPresentType>Present</models:ReturnPresentType>
                                    </RadioButton.CommandParameter>
                                </RadioButton>
                            </VariableSizedWrapGrid>
                            
                            <telerikInput:RadNumericBox ValueFormat="{}{0:N0}" Minimum="0" Maximum="10"
                                                        Value="{Binding ReturnPresentQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding ShowBottomAppBar, Converter={StaticResource BoolToVisibilityConverter}}">
            <AppBarButton x:Name="btnSave" x:Uid="Take_Save" Icon="Save" Label="Save" Command="{Binding SaveCommand}" CommandParameter="{x:Bind camera}" />
            <AppBarButton x:Name="btnReset" x:Uid="Take_Reset" Icon="Refresh" Label="Reset" Command="{Binding ResetCommand}" CommandParameter="{x:Bind camera}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
