CongratulatoryMoneyManagement/Views/TakePage.xaml

<Page 
    x:Class="CongratulatoryMoneyManagement.Views.TakePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:sys="using:System"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input" 
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:eConverter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:CongratulatoryMoneyManagement.Controls"
    xmlns:converters="using:CongratulatoryMoneyManagement.Converters"
    xmlns:models="using:CongratulatoryMoneyManagement.Models"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding TakeViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <eConverter:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:ReturnPresentType"/>
        <eConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        <converters:DebugConverter x:Key="DebugConverter"/>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{x:Bind camera}"/>
            <ic:InvokeCommandAction Command="{Binding ResetCommand}" CommandParameter="{x:Bind camera}"/>
        </ic:EventTriggerBehavior>
        <ic:EventTriggerBehavior EventName="Unloaded">
            <ic:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:CardBox Grid.Column="0" x:Uid="Take_TakeEnvelopePhoto" HeaderText="봉투 사진">
            <Border BorderThickness="1" BorderBrush="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Margin="10" CornerRadius="10">
                <controls:CameraControl x:Name="camera" x:Uid="CameraPage_CameraControl">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="PhotoTaken">
                            <ic:InvokeCommandAction Command="{Binding OnCameraPhotoTakenCommand}"/>
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="Resetted">
                            <ic:InvokeCommandAction Command="{Binding OnCameraResettedCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:CameraControl>
            </Border>
        </controls:CardBox>

        <ScrollViewer Grid.Column="1" Padding="0,0,10,0" Margin="20,0,20,15">
            <StackPanel>
                <controls:CardBox x:Uid="Take_Sum" HeaderText="금액">
                    <StackPanel>
                        <ItemsControl x:Name="itemsControlMoneyOptions" ItemsSource="{Binding MoneyOptions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="MoneyOption" Content="{Binding Display}"
                                                                         IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                         Command="{Binding DataContext.SelectMoneyOptionCommand, ElementName=itemsControlMoneyOptions}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <telerikInput:RadNumericBox x:Name="nmBoxSum" ValueFormat="{}{0,0:C}" Minimum="0" Maximum="{x:Bind sys:Double.MaxValue}" SmallChange="{x:Bind models:MoneyOption.SmallChange}"
                                                                            Value="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="CurrencyAmount">
                            <telerikInput:RadNumericBox.IsEnabled>
                                <Binding Path="SelectedMoneyOption.Sum" Converter="{StaticResource EqualityConverter}">
                                    <Binding.ConverterParameter>
                                        <x:Double>0</x:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </telerikInput:RadNumericBox.IsEnabled>
                        </telerikInput:RadNumericBox>
                    </StackPanel>
                </controls:CardBox>

                <controls:CardBox x:Uid="Take_Guest" HeaderText="손님">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Uid="Take_GuestName" x:Name="txtBoxGuestName" Padding="{StaticResource TextBoxPadding}" PlaceholderText="손님 이름을 입력하세요."
                                                     Text="{Binding GuestName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Grid.Column="2" x:Uid="Take_RecognizedText" x:Name="txtBoxRecognizedText" Padding="{StaticResource TextBoxPadding}" IsReadOnly="True" PlaceholderText="인식된 글자"
                                                     Text="{Binding RecognizedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </controls:CardBox>

                <controls:CardBox x:Uid="Take_ReturnPresent" HeaderText="답례품">
                    <StackPanel>
                        <VariableSizedWrapGrid Orientation="Horizontal">
                            <RadioButton x:Uid="Take_ReturnPresent_MealTickets" GroupName="ReturnPresent" Content="식권"
                                                         IsChecked="{x:Bind ViewModel.SelectedReturnPresentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=MealTickets, Mode=OneWay}"
                                                         Command="{x:Bind ViewModel.SelectReturnPresentTypeCommand}">
                                <RadioButton.CommandParameter>
                                    <models:ReturnPresentType>MealTickets</models:ReturnPresentType>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Take_ReturnPresent_Present" GroupName="ReturnPresent" Content="선물"
                                                         IsChecked="{x:Bind ViewModel.SelectedReturnPresentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Present, Mode=OneWay}"
                                                         Command="{x:Bind ViewModel.SelectReturnPresentTypeCommand}">
                                <RadioButton.CommandParameter>
                                    <models:ReturnPresentType>Present</models:ReturnPresentType>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Take_ReturnPresent_Fare" GroupName="ReturnPresent" Content="교통비"
                                                         IsChecked="{x:Bind ViewModel.SelectedReturnPresentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Fare, Mode=OneWay}"
                                                         Command="{x:Bind ViewModel.SelectReturnPresentTypeCommand}">
                                <RadioButton.CommandParameter>
                                    <models:ReturnPresentType>Fare</models:ReturnPresentType>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </VariableSizedWrapGrid>

                        <telerikInput:RadNumericBox ValueFormat="{}{0:N0}" Minimum="0" Maximum="10"
                                                                    Value="{Binding ReturnPresentQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </controls:CardBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding ShowBottomAppBar, Converter={StaticResource BoolToVisibilityConverter}}">
            <AppBarButton x:Name="btnSave" x:Uid="Take_Save" Icon="Save" Label="Save" Command="{Binding SaveCommand}" CommandParameter="{x:Bind camera}" />
            <AppBarButton x:Name="btnReset" x:Uid="Take_Reset" Icon="Refresh" Label="Reset" Command="{Binding ResetCommand}" CommandParameter="{x:Bind camera}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
