CongratulatoryMoneyManagement/Controls/CameraControl.xaml

<UserControl x:Class="CongratulatoryMoneyManagement.Controls.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:CongratulatoryMoneyManagement.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
        <Style x:Key="CameraButtonStyle" TargetType="Button" BasedOn="{StaticResource CircleButtonStyle}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Content" Value="&#xE114;" />
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="SwitchCameraButtonStyle" TargetType="Button" BasedOn="{StaticResource CircleButtonStyle}">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Content" Value="&#xE124;" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="BorderCircle" Fill="{TemplateBinding Background}"/>
                            <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ResetPhotoButtonStyle" TargetType="Button" BasedOn="{StaticResource CameraButtonStyle}">
            <Setter Property="Content" Value="&#xE10E;" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="gridTake" Visibility="{x:Bind Photo, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter=Inverse}">
            <CaptureElement Name="PreviewControl" Stretch="UniformToFill"/>
            <Button x:Uid="CameraControl_CameraButton" IsEnabled="{x:Bind IsIdle, Mode=OneWay}" Style="{x:Bind CameraButtonStyle}"
                Click="CaptureButton_Click"/>
            <Button x:Uid="CameraControl_SwitchCameraButton" Visibility="{x:Bind CanSwitch, Mode=OneWay}" Style="{x:Bind SwitchCameraButtonStyle}"
                Click="SwitchButton_Click"/>
        </Grid>

        <Grid x:Name="gridView" Visibility="{x:Bind Photo, Mode=OneWay, Converter={StaticResource NullToCollapsedConverter}}">
            <Image Grid.Row="0" Stretch="UniformToFill" Source="{x:Bind Photo, Mode=OneWay}" HorizontalAlignment="Center"/>
            <Button x:Uid="CameraControl_CameraButton" IsEnabled="{x:Bind IsIdle, Mode=OneWay}" Style="{x:Bind ResetPhotoButtonStyle}"
                Click="ResetButton_Click"/>
        </Grid>
        
        <TextBlock x:Name="errorMessage" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
